# android-diffpatch

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snowdream/bsdiffpatch/: BSDiffPatch.java
app/src/main/java/com/github/snowdream/diffpatch/: IDiffPatch.java  SoLoader.java
app/src/main/java/com/github/snowdream/diffpatchdemo/: MainActivity.java  Util.java
app/src/main/java/com/github/snowdream/diffpath/: SoLoader.java
app/src/main/java/com/github/snowdream/hdiffpatch/: HDiffPatch.java
app/src/main/jni/: hello-jni.c  hello-jni.h  native.c
bsdiffpatch/: build.gradle
bsdiffpatch/src/main/: AndroidManifest.xml
bsdiffpatch/src/main/java/com/github/snowdream/bsdiffpatch/: BSDiffPatch.java  SoLoader.java
bsdiffpatch/src/main/jni/: bsdiff.c  bspatch.c  native.c  native_diff.h  native_patch.h
diffpatch/: build.gradle
diffpatch/src/main/: AndroidManifest.xml
diffpatch/src/main/res/values/: strings.xml
diffpath/: proguard-rules.pro
diffpath/src/main/: AndroidManifest.xml
diffpath/src/main/java/com/github/snowdream/diffpath/: IDiffPatch.java
diffpath/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hdiffpatch/: build.gradle  proguard-rules.pro
hdiffpatch/src/main/: AndroidManifest.xml
hdiffpatch/src/main/java/com/github/snowdream/hdiffpatch/: HDiffPatch.java  SoLoader.java
hdiffpatch/src/main/jni/: native.cpp  native_diff.cpp  native_diff.h  native_patch.cpp  native_patch.h  native_result.h
hdiffpatch/src/main/jni/HDiff/: diff.cpp  diff.h
hdiffpatch/src/main/jni/HDiff/private_diff/: bytes_rle.cpp  bytes_rle.h  suffix_string.h
hdiffpatch/src/main/jni/HPatch/: patch.c
hdiffpatch/src/main/res/values/: strings.xml
