// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter { url "http://jcenter.bintray.com/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.7.0'
    }
}

allprojects {
    repositories {
        jcenter { url "http://jcenter.bintray.com/" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
