apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.github.snowdream.diffpatchdemo"
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 23
        }
    }


    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    compile project(path: ':bsdiffpatch')
    compile 'com.getkeepsafe.relinker:relinker:1.2.1'
    compile 'com.android.support:support-annotations:23.0.1'
}
