apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.github.snowdream.diffpatchdemo"
            minSdkVersion.apiLevel = 4
            targetSdkVersion.apiLevel = 23
        }
    }


    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    compile project(path: ':bsdiffpatch')
}
