apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel    = 9
            targetSdkVersion.apiLevel = 23
        }
    }

//    compileOptions.with {
//        sourceCompatibility=JavaVersion.VERSION_1_7
//        targetCompatibility=JavaVersion.VERSION_1_7
//    }

    android.ndk {
        moduleName ="hdiffpatch"
        cppFlags.add("-fexceptions")
        stl "stlport_static"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
    }
}

dependencies {
    compile project(path: ':diffpath')
    compile 'com.getkeepsafe.relinker:relinker:1.2.1'
    compile 'com.android.support:support-annotations:23.0.1'
}
